/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "smart-links-stage",
			"database_id": "45cb0117-7cdd-4c62-bec0-6f3324567253",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "e2c74c5f0eea4215b05b54a894c23386",
			"remote": true
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "smart-links-data-queue-stage",
				"dead_letter_queue": "smart-links-data-queue-stage-dead-letter"
			},
			{
				"queue": "smart-links-data-queue-stage-dead-letter",
				"retry_delay": 0
			}
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "smart-links-data-queue-stage"
			}
		]
	},
	"workflows": [
		{
			"name": "destination-evaluation-workflow",
			"binding": "DESTINATION_EVALUATION_WORKFLOW",
			"class_name": "DestinationEvaluationWorkflow"
		}
	],
	"browser": {
		"binding": "VIRTUAL_BROWSER",
	},
	"ai": {
		"binding": "AI",
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "smart-links-eval-stage"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "LinkClickTracker",
				"name": "LINK_CLICK_TRACKER_OBJECT"
			},
			{
				"name": "EVALUATION_SCHEDULER",
				"class_name": "EvaluationScheduler"
			},
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["EvaluationScheduler"],

		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["LinkClickTracker"]
		},
	]


}
